LOG_PATH=./errorlog.log
#MODE=PROD
MODE=DEV

ENC_KEY=UWe4EGU3vNhn2Ss3f3jtLyWhU75h4uW4
JWT_SECRET=WQV5DygNTL9yYTBgPAvRGKrB8RVmX7aC

DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=api_stress_tester

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=64433f0baa1b40
SMTP_PASSWORD=2a08db6c640799